# Github530

./: README.md
bookclub[Week10]/: HELP.md  pom.xml
bookclub[Week10]/src/main/java/com/bookclub/model/: Book.java  BookOfTheMonth.java
bookclub[Week10]/src/main/java/com/bookclub/service/impl/: MongoBookOfTheMonthDao.java  MongoWishListDao.java  RestBookDao.java
bookclub[Week10]/src/main/java/com/bookclub/web/: HomeController.java
bookclub[Week10]/src/main/resources/: application.properties
bookclub[Week10]/src/main/resources/templates/: index.html
bookclub[Week10]/src/main/resources/templates/fragments/: footer.html  header.html
bookclub[Week10]/src/main/resources/templates/wishlist/: view.html
bookclub[Week11]/: pom.xml
bookclub[Week11]/src/main/java/com/bookclub/security/: SecurityConfig.java
bookclub[Week11]/src/main/java/com/bookclub/service/: GenericDao.java
bookclub[Week11]/src/main/java/com/bookclub/service/impl/: RestBookDao.java
bookclub[Week11]/src/main/java/com/bookclub/web/: AdminController.java  WishListRestController.java
bookclub[Week11]/src/main/resources/: application.properties
bookclub[Week11]/src/main/resources/templates/: index.html
bookclub[Week11]/src/main/resources/templates/monthly-books/: list.html  new.html
bookclub[Week11]/src/main/resources/templates/wishlist/: list.html
bookclub[Week1]/: pom.xml
bookclub[Week1]/src/main/resources/templates/: index.html
bookclub[Week2]/: pom.xml
bookclub[Week2]/src/main/java/com/bookclub/web/: HomeController.java
bookclub[Week2]/src/main/resources/templates/: Index.html
bookclub[Week2]/src/test/java/com/bookclub/: ApplicationTests.java
bookclub[Week3]/: pom.xml
bookclub[Week3]/src/main/java/com/bookclub/: bookclubApplication.java
bookclub[Week3]/src/main/java/com/bookclub/model/: Book.java
bookclub[Week3]/src/main/resources/templates/: index.html
bookclub[Week3]/src/main/resources/templates/fragments/: header.html
bookclub[Week4]/: pom.xml
bookclub[Week4]/src/main/java/com/bookclub/service/impl/: MemBookDao.java  MemWishlistDao.java
bookclub[Week4]/src/main/java/com/bookclub/web/: HomeController.java
bookclub[Week4]/src/main/resources/templates/: index.html
bookclub[Week4]/src/main/resources/templates/fragments/: header.html
bookclub[Week4]/src/main/resources/templates/wishlist/: list.html
bookclub[Week5]/: pom.xml
bookclub[Week5]/src/main/java/com/bookclub/model/: WishlistItem.java  WishlistItem.java.bak
bookclub[Week5]/src/main/java/com/bookclub/service/: GenericCrudDao.java
bookclub[Week5]/src/main/java/com/bookclub/service/dao/: WishListDao.java
bookclub[Week5]/src/main/java/com/bookclub/web/: HomeController.java  WishlistController.java
bookclub[Week5]/src/main/resources/: application.properties
bookclub[Week5]/src/main/resources/templates/: index.html
bookclub[Week6]/: .gitignore  pom.xml
bookclub[Week6]/src/main/java/com/bookclub/service/dao/: BookDao.java
bookclub[Week6]/src/main/resources/: application.properties
bookclub[Week6]/src/main/resources/templates/: index.html
bookclub[Week6]/src/main/resources/templates/fragments/: header.html
bookclub[Week6]/src/main/resources/templates/wishlist/: list.html
bookclub[Week7]/: pom.xml
bookclub[Week7]/src/main/java/com/bookclub/service/impl/: MongoWishListDao.java
bookclub[Week7]/src/main/java/com/bookclub/web/: WishlistController.java
bookclub[Week7]/src/main/resources/templates/: index.html
bookclub[Week7]/src/main/resources/templates/fragments/: footer.html  header.html
bookclub[Week8]/: pom.xml
bookclub[Week8]/src/main/java/com/bookclub/security/: SecurityConfig.java  SecurityController.java
bookclub[Week8]/src/main/java/com/bookclub/service/: GenericDao.java
bookclub[Week8]/src/main/java/com/bookclub/service/dao/: WishListDao.java
bookclub[Week8]/src/main/resources/: .gitignore
bookclub[Week8]/src/main/resources/templates/: index.html
bookclub[Week8]/src/main/resources/templates/monthly-books/: view.html
bookclub[Week8]/src/main/resources/templates/wishlist/: list.html
bookclub[Week9]/: pom.xml
bookclub[Week9]/src/main/java/com/bookclub/model/: WishlistItem.java
bookclub[Week9]/src/main/java/com/bookclub/security/: SecurityConfig.java  SecurityController.java
bookclub[Week9]/src/main/java/com/bookclub/service/: GenericCrudDao.java
bookclub[Week9]/src/main/java/com/bookclub/web/: HomeController.java  WishListRestController.java  WishlistController.java
bookclub[Week9]/src/main/resources/templates/: index.html
production/bookclub_w5/main/resources/templates/wishlist/: new.html
production/bookclub_w5/templates/: about.html  contact.html
production/bookclub_w5/templates/fragments/: scriptFooter.html
production/bookclub_w5/templates/monthly-books/: view.html
