# MongoDB Atlas Connection
spring.data.mongodb.database=bookclub
spring.data.mongodb.uri=mongodb+srv://bookclub_user:admin@cluster0.j2etjcu.mongodb.net/?retryWrites=true&w=majority

logging.level.org.springframework.security=TRACE

# gitHub oauth2 application authorization
spring.security.oauth2.client.registration.github.client-id=Iv1.a893feffac33d923
spring.security.oauth2.client.registration.github.client-Secret=96b3d8e587d53eec18f9f0c8df1d4e9c7c236b25

#google oauth2 application authorization
spring.security.oauth2.client.registration.google.client-id=787216142705-cm038rh86chg1a7hge8e7818guubvk86.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
